{
    "prefix":"!",
    "token": "Njk5Njc3OTY0MjE1OTEwNTMx.XrNHNg.3ClmZXh5JYrbDMjlXo5UF76l2ag",
    "avisosChannelId": "697881576494596197",
    "boasVindasChannelId": "697834592719208452",

    "permissions": {
        "!clear": "ADMINISTRATOR",
        "!aviso": "ADMINISTRATOR"
    }
}